spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.jugador.url=jdbc:mysql://localhost:3306/slc
spring.datasource.jugador.username=root
spring.datasource.jugador.password=
spring.datasource.jugador.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jugador.testOnBorrow=true
spring.datasource.jugador.validationQuery=SELECT 1 FROM DUAL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


